# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Properties/: launchSettings.json
src/kodlamaIoDevs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/kodlamaIoDevs/Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
src/kodlamaIoDevs/Application/Features/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs
src/kodlamaIoDevs/Application/Features/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandValidator.cs
src/kodlamaIoDevs/Application/Features/Accounts/Dtos/: AccountGetByIdDto.cs  AccountListDto.cs  CreatedAccountDto.cs  DeletedAccountDto.cs  UpdatedAccountDto.cs
src/kodlamaIoDevs/Application/Features/Accounts/Models/: AccountListModel.cs
src/kodlamaIoDevs/Application/Features/Accounts/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/Accounts/Queries/GetByIdAccount/: GetByIdAccountQuery.cs
src/kodlamaIoDevs/Application/Features/Accounts/Queries/GetListAccount/: GetListAccountQuery.cs
src/kodlamaIoDevs/Application/Features/Accounts/Rules/: AccountBusinessRules.cs
src/kodlamaIoDevs/Application/Features/Auth/Commands/AuthLogin/: LoginAuthCommand.cs  LoginAuthCommandValidator.cs
src/kodlamaIoDevs/Application/Features/Auth/Commands/AuthRegister/: RegisterAuthCommand.cs  (+1 more)
src/kodlamaIoDevs/Application/Features/Auth/Dtos/: RefreshedTokenDto.cs  RegisteredDto.cs
src/kodlamaIoDevs/Application/Features/Auth/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/kodlamaIoDevs/Application/Features/Languages/Models/: LanguageListModel.cs
src/kodlamaIoDevs/Application/Features/Languages/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/Languages/Rules/: LanguageBusinessRules.cs
src/kodlamaIoDevs/Application/Features/Technology/Dtos/: CreatedTechnologyDto.cs  TechnologyGetByIdDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/kodlamaIoDevs/Application/Features/Technology/Models/: TechnologyListModel.cs
src/kodlamaIoDevs/Application/Features/Technology/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/Technology/Rules/: TechnologyBusinessRules.cs
src/kodlamaIoDevs/Application/Services/AuthService/: AuthManager.cs
src/kodlamaIoDevs/Application/Services/Repositories/: IAccountRepository.cs  ILanguageRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
(+52 files in other folders)
